STAGING_KEY = 'postgresql://postgres:jCxdCgHcYvREIGrFwJyVqjOFqCdGfEBR@junction.proxy.rlwy.net:23635/railway'

PRODUCTION_KEY = 'postgresql://postgres:zTEznMjLMpyDXISsiWVPRNwJOxUjQquI@junction.proxy.rlwy.net:44727/railway'