STAGING_KEY = 'postgresql://postgres:kpwiBQQXRudOqPqDpPtDvdTzoypSjtWv@junction.proxy.rlwy.net:50237/railway'

PRODUCTION_KEY = 'postgresql://postgres:vLaILAqgwvGqTastuzbqwjtIGUPcgMkQ@junction.proxy.rlwy.net:45375/railway'