STAGING_KEY = 'postgresql://postgres:CJVZgrHIbroiQPfovlulFcGTfNolioEx@autorack.proxy.rlwy.net:16475/railway'

PRODUCTION_KEY = 'postgresql://postgres:ylhsKVZhqWfHiWBuONkLfvsGCIfhnfMC@autorack.proxy.rlwy.net:53683/railway'